# Some simple functions: Fibonacci numbers
def fob(n):
    sum1 = sum2 = 1
    sum = 0
    if n < 1:
        return None
    if n < 3:
        return 1
    for i in range (3,n+1):
        sum =sum1 + sum2
        sum1,sum2 = sum2,sum
    return sum
for n in range(1,10):
    print(fob(n))
    
    
 # The Fibonacci numbers definition is a clear example of recursion.
def fib(n):
    if n < 1:
         return None
    if n < 3:
        return 1
    return fib(n-1) + fib(n-2)

for n in range(1, 10):
    print(n, "->", fib(n))

