#Guess the secret number game
secret_number = 777
print(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you.                |
| So, what is the secret number? |
+================================+
""")
user = int(input('enter a integer number (print 0 if exit): '))
while user != 0:
    if user == secret_number:
        print("Well done, muggle! You are free now.")
        break;
    else :
        print("Ha ha! You're stuck in my loop!")
    user = int(input('enter a integer number (print 0 if exit): '))
print('''dont sad let\'s play again
run code''')    
